<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDC-6J-N6S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="profileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-5h-7rk">
                                <rect key="frame" x="127.5" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="q4f-2X-uWG"/>
                                    <constraint firstAttribute="width" constant="120" id="xWg-VR-h7c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elizabeth Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Xd-3xr">
                                <rect key="frame" x="128" y="199" width="119" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-E9-DuR">
                                <rect key="frame" x="141.5" y="224" width="92" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-Kv-7Om">
                                <rect key="frame" x="31" y="273" width="313" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-fq-Xuv">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="635" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-sT-aME">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-x0-HrX">
                                                <rect key="frame" x="0.0" y="19" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-ER-SE9">
                                        <rect key="frame" x="112" y="0.0" width="89" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22W-rK-ins">
                                                <rect key="frame" x="32" y="0.0" width="25" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-fy-j5i">
                                                <rect key="frame" x="0.0" y="19" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-79-2ep">
                                        <rect key="frame" x="224" y="0.0" width="89" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="893" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-jW-7P4">
                                                <rect key="frame" x="30.5" y="0.0" width="28" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписчики" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-iV-PXN">
                                                <rect key="frame" x="0.5" y="19" width="88.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WGb-5h-7rk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4q-nj-R93"/>
                            <constraint firstItem="WGb-5h-7rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jbe-be-u3j"/>
                            <constraint firstItem="pQY-E9-DuR" firstAttribute="top" secondItem="nxs-Xd-3xr" secondAttribute="bottom" constant="5" id="NXq-wE-F7v"/>
                            <constraint firstItem="l4M-Kv-7Om" firstAttribute="top" secondItem="pQY-E9-DuR" secondAttribute="bottom" constant="31" id="TTq-Cv-u64"/>
                            <constraint firstItem="pQY-E9-DuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHp-v5-SlH"/>
                            <constraint firstItem="nxs-Xd-3xr" firstAttribute="top" secondItem="WGb-5h-7rk" secondAttribute="bottom" constant="15" id="sti-Vn-bdy"/>
                            <constraint firstItem="l4M-Kv-7Om" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVB-p6-7cJ"/>
                            <constraint firstItem="nxs-Xd-3xr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcQ-ic-o8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="CFj-CV-0pK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="nhy-gN-i3w">
                            <connections>
                                <segue destination="GeK-fc-goS" kind="unwind" unwindAction="unwindSegueWithSegue:" id="HHq-IJ-u4J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle" catalog="system" style="plain" id="LfD-SM-v3h">
                            <connections>
                                <segue destination="8Vj-aM-euh" kind="presentation" identifier="segueToTabSettingsAndAbout" id="eWn-KS-8kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageProfile" destination="WGb-5h-7rk" id="nTF-oz-ekh"/>
                        <outlet property="titleName" destination="CFj-CV-0pK" id="CtP-0x-23l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="GeK-fc-goS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="1581"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Bzg-GB-ydo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y1E-OX-T7e" customClass="SettingsViewController" customModule="profileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDM-bk-OJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-0b-L30">
                                <rect key="frame" x="136.5" y="318" width="102" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Хочу выйти" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="exitToLogin" destination="Y1E-OX-T7e" eventType="touchUpInside" id="Ssp-Qt-Dbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-XK-QLl">
                                <rect key="frame" x="157" y="278" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqz-gj-eWL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="MfF-0b-L30" firstAttribute="centerY" secondItem="PDM-bk-OJw" secondAttribute="centerY" id="0ol-rF-3S9"/>
                            <constraint firstItem="MfF-0b-L30" firstAttribute="top" secondItem="fHW-XK-QLl" secondAttribute="bottom" constant="9" id="Nis-Ib-Bja"/>
                            <constraint firstItem="MfF-0b-L30" firstAttribute="centerX" secondItem="PDM-bk-OJw" secondAttribute="centerX" id="Pxl-iG-OsV"/>
                            <constraint firstItem="fHW-XK-QLl" firstAttribute="centerX" secondItem="PDM-bk-OJw" secondAttribute="centerX" id="YDR-FI-sxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="YEo-jR-MNs"/>
                    <connections>
                        <outlet property="testLabel" destination="fHW-XK-QLl" id="RUZ-x2-adK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qV-T3-vb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="1276.9115442278862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAQ-LF-q8I">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="8Vj-aM-euh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urh-Fn-ODx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRK-Pt-43b" kind="relationship" relationship="viewControllers" id="2Wq-cQ-WDj"/>
                        <segue destination="vUJ-kL-lwg" kind="relationship" relationship="viewControllers" id="IUm-Ab-Ivq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-oc-e1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1581"/>
        </scene>
        <!--Автор-->
        <scene sceneID="g2c-qJ-up0">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" modalPresentationStyle="fullScreen" id="vUJ-kL-lwg" customClass="AboutMeViewController" customModule="profileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67u-Jz-qP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-td-Jyo">
                                <rect key="frame" x="72" y="20" width="231" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-PJ-hdW">
                                <rect key="frame" x="33" y="278" width="309" height="301"/>
                                <string key="text">Привет! Меня зовут Арслан Мне 22 года, живу в Москве. Я работаю и учусь одновременно. Профиль обучения - Мировая экономика. Работаю в компании Yota, продавцом. Из хобби могу отметить: путешествия (порой спонтанные), попытки регулярно ходить в тренажерный зал, знакомства с новыми людьми, к сожалению, работа и учеба не позволяют найти еще больше хобби. Языки программирования учу с 10 класса, каждый раз не хватало мотивации, либо страх, что я не создан для этого. Это моя 6 попытка :)</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-YD-q6L">
                                <rect key="frame" x="112.5" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U7i-9i-aGm"/>
                                    <constraint firstAttribute="height" constant="150" id="nNI-ag-nVG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMz-m1-yFG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tn5-YD-q6L" firstAttribute="top" secondItem="QIm-td-Jyo" secondAttribute="bottom" constant="40" id="5ha-1A-7QE"/>
                            <constraint firstItem="2fp-PJ-hdW" firstAttribute="leading" secondItem="mMz-m1-yFG" secondAttribute="leading" constant="33" id="A1i-uQ-EHQ"/>
                            <constraint firstItem="2fp-PJ-hdW" firstAttribute="top" secondItem="tn5-YD-q6L" secondAttribute="bottom" constant="40" id="Ct1-4K-IG6"/>
                            <constraint firstItem="QIm-td-Jyo" firstAttribute="top" secondItem="mMz-m1-yFG" secondAttribute="top" constant="20" id="FUe-mT-cZR"/>
                            <constraint firstItem="tn5-YD-q6L" firstAttribute="centerX" secondItem="67u-Jz-qP4" secondAttribute="centerX" id="aJU-VI-5pf"/>
                            <constraint firstItem="mMz-m1-yFG" firstAttribute="trailing" secondItem="2fp-PJ-hdW" secondAttribute="trailing" constant="33" id="dN0-5z-Gv6"/>
                            <constraint firstItem="QIm-td-Jyo" firstAttribute="centerX" secondItem="67u-Jz-qP4" secondAttribute="centerX" id="zPZ-Mm-z9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Автор" image="person.fill" catalog="system" id="nRr-zD-h6r">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-lk-Pc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="1927.9891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEi-nd-luX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdE-c9-v4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaF-uz-pj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUB-5e-NYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgU-JZ-PS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="822"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cd0-hu-BEx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="HDC-6J-N6S" customClass="LogInViewController" customModule="profileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oP9-me-WMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLamp" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-gv-GgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-ej-dOT">
                                <rect key="frame" x="60" y="218" width="255" height="191"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-gj-GDP">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HDC-6J-N6S" id="YGm-Vm-8hy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ton-Ra-c0b">
                                        <rect key="frame" x="0.0" y="60" width="255" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="HDC-6J-N6S" id="M2F-s7-DK2"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Aq-obx">
                                        <rect key="frame" x="0.0" y="120" width="255" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-tD-b5z">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.70112388039999995" green="0.84156727679999999" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Войти">
                                                            <attributes>
                                                                <color key="NSColor" red="0.033385517243513581" green="0.033716066919191934" blue="0.033716066919191934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="checkButtonPressed" destination="HDC-6J-N6S" eventType="touchUpInside" id="Tuz-mA-pJt"/>
                                                    <segue destination="fdE-c9-v4g" kind="presentation" identifier="segueToProfile" id="BRm-gq-jr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-xJ-G69">
                                                <rect key="frame" x="0.0" y="40.5" width="255" height="30.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.97614182410000006" green="0.99043212869999997" blue="0.88585094750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Забыл(а) пароль">
                                                            <attributes>
                                                                <color key="NSColor" red="0.035209765381993517" green="0.035068434800007431" blue="0.037537128034264122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonPressed" destination="HDC-6J-N6S" eventType="touchUpInside" id="hht-fg-2sX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZn-Xu-tid"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrc-ej-dOT" firstAttribute="leading" secondItem="cZn-Xu-tid" secondAttribute="leading" constant="60" id="3Pt-jW-ixv"/>
                            <constraint firstItem="XNT-gv-GgZ" firstAttribute="trailing" secondItem="cZn-Xu-tid" secondAttribute="trailing" id="6ml-qV-AL9"/>
                            <constraint firstItem="cZn-Xu-tid" firstAttribute="trailing" secondItem="wrc-ej-dOT" secondAttribute="trailing" constant="60" id="HbY-95-9sG"/>
                            <constraint firstItem="XNT-gv-GgZ" firstAttribute="bottom" secondItem="cZn-Xu-tid" secondAttribute="bottom" id="JAg-3h-uv8"/>
                            <constraint firstItem="XNT-gv-GgZ" firstAttribute="leading" secondItem="cZn-Xu-tid" secondAttribute="leading" id="WnN-bp-vng"/>
                            <constraint firstItem="XNT-gv-GgZ" firstAttribute="top" secondItem="cZn-Xu-tid" secondAttribute="top" id="mUs-Oo-Gb3"/>
                            <constraint firstItem="wrc-ej-dOT" firstAttribute="centerY" secondItem="oP9-me-WMv" secondAttribute="centerY" constant="-20" id="xII-Pc-tH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="wFD-xJ-G69" id="BhH-Kh-S0e"/>
                        <outlet property="loginButton" destination="ulR-tD-b5z" id="6ey-Yw-HMl"/>
                        <outlet property="nameTF" destination="m5E-gj-GDP" id="Fua-CC-XNv"/>
                        <outlet property="passwordTF" destination="ton-Ra-c0b" id="XCA-7C-9d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-3X-ydl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="821.73913043478262"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Tbq-6w-e5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRK-Pt-43b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="circle.hexagongrid.fill" catalog="system" id="PE4-Pq-uEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNz-hy-hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1E-OX-T7e" kind="relationship" relationship="rootViewController" id="68x-Br-5ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-IH-EME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1276.9115442278862"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLamp" width="500" height="333"/>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="me" width="768" height="1024"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="woman" width="1000" height="1500"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
